MYSQL_DRIVER=mysql
MYSQL_SOURCE=admin:admin@tcp(127.0.0.1:3306)/gura?parseTime=True

#MYSQL_ID=admin
#MYSQL_PWD=admin
#MYSQL_PROTOCOL=tcp
#MYSQL_ADDRESS=127.0.0.1
#MYSQL_PORT=3306
#MYSQL_DATABASE=gura